digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 200.391\nBuffer length: 5.01\nMost recent transform: 1780261298.02151\nOldest transform: 1780261293.011313\n"];
"base_link" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "fixed_wing_propeller"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1780261297.955443\nOldest transform: 1780261293.055427\n"];
"rack_n_pinion1" -> "motor1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1780261297.955443\nOldest transform: 1780261293.055427\n"];
"body" -> "rack_n_pinion1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1780261297.955443\nOldest transform: 1780261293.055427\n"];
"rack_n_pinion2" -> "motor2"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1780261297.955443\nOldest transform: 1780261293.055427\n"];
"body" -> "rack_n_pinion2"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1780261297.955443\nOldest transform: 1780261293.055427\n"];
"body" -> "motor3"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1780261297.955443\nOldest transform: 1780261293.055427\n"];
"body" -> "motor4"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1780261297.955443\nOldest transform: 1780261293.055427\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780261298.0299366"[ shape=plaintext ] ;
}->"world";
}