<?xml version="1.0" ?>

<!--sdf version="1.7">

  <world name="default">

    <gravity>
      0 0 -9.81
    </gravity>

    <physics type="ode">
      <real_time_factor>1.0</real_time_factor>
      <max_step_size>0.001</max_step_size>
    </physics>

  </world>

</sdf-->

<sdf version="1.7">

  <world name="default">

    <!-- ============================== -->
    <!--           PHYSICS              -->
    <!-- ============================== -->

    <physics name="1ms"
             type="ignored">

      <max_step_size>0.001</max_step_size>

      <real_time_factor>1.0</real_time_factor>

    </physics>

    <!-- ============================== -->
    <!--            GRAVITY             -->
    <!-- ============================== -->

    <gravity>0 0 -9.8</gravity>

    <!-- ============================== -->
    <!--         GROUND PLANE           -->
    <!-- ============================== -->

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>

    <!-- ============================== -->
    <!--               SUN              -->
    <!-- ============================== -->

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

  </world>

</sdf>